# TanStack Query Feature Flags
VITE_FEATURE_USEQUERYFORNOTESLIST=true
VITE_FEATURE_USEQUERYFORNOTEBOOKS=true
VITE_FEATURE_USEQUERYSFORSETTINGS=true
VITE_FEATURE_USEOPTIMISTICUPDATES=true
VITE_FEATURE_SHOWREACTQUERYDEVTOOLS=true